# forex-signals

./: .env.example  .gitignore  CHECKLIST.md  FIREBASE_SETUP.md  OANDA_SETUP.md  README.md  SETUP.md  SYSTEM_2_1_COMPLETE.md  SYSTEM_2_1_README.md  check_firebase.py  demo_system.py  package.json  pnpm-lock.yaml  rapidship.config.yml  requirements.txt  run_simple.py  system_2_1_demo.py  test_basic_system_2_1.py  test_firebase_integration.py  tsconfig.base.json  validate_system_2_1.py
.github/workflows/: ci.yml
.hypothesis/constants/: 233546d4e97ad5a1  300abeba61c45c78  92f8af775f8f9e7e  c71fe495d0f8d647  d22a24cc076a6d34  da39a3ee5e6b4b0d  e22c359aa5eedd8f
app/: build.gradle
app/src/main/java/com/tradingsignals/alerts/services/: ApiService.java
config/: strategies.yaml
desktop/: index.html  main.js  package-lock.json  package.json
docs/: architecture.md  runbooks.md
mobile/: .gitignore  build.gradle  gradle.properties  settings.gradle
mobile/app/: google-services.json.example  proguard-rules.pro
mobile/app/src/main/res/drawable/: ic_notification.xml
mobile/app/src/main/res/layout/: activity_main.xml  activity_signal_details.xml  item_signal.xml
mobile/app/src/main/res/menu/: main_menu.xml
mobile/app/src/main/res/values/: colors.xml  themes.xml
mobile/app/src/main/res/xml/: backup_rules.xml  (+1 more)
scripts/: dev.sh  preview.sh  seed_canaries.py  test.sh  verify_features.py
src/: main.py  market_data.py  notification_sender.py
src/adapters/: firebase_adapter.py  oanda_adapter.py
src/api/: health.py  models.py  notifications.py  server.py  signals.py
src/api/routes/: journal.py  signals.py  trades.py
src/config/: features.schema.json  features.yaml
src/core/: canaries.py  config.py  decision_record.py  gates.py  heartbeat.py  house_money.py  logging.py  metrics_emitter.py  readiness.py  risk_math.py  shadow_orders.py  sizing.py  trace_logger.py
src/engines/: calibration_engine.py  conditional_order_engine.py  correlation_engine.py  engine_base.py  execution_engine.py  fundamental_engine.py  gssi_car_engine.py  journal_context_engine.py  market_type_engine.py  news_engine.py  ollama_llm_engine.py  psychology_engine.py  sentinel_engine.py  supervisor_engine.py  technical_engine.py  volume_velocity_engine.py
src/services/: fcm_service.py  firebase_notification_service.py  oanda_client.py  signal_engine.py  trading_utils.py
src/tests/: conftest.py  test_adapters_contracts.py  test_canaries.py  test_engines_activation.py  test_house_money_allocation.py  test_risk_math.py  test_shadow_parity.py  test_supervisor_decision.py
src/ui/android/: README.md
src/ui/desktop/: README.md
src/ui/web/: README.md
tests/: test_signals.py  test_system_2_1_comprehensive.py
trading-signal-alerts/: .env.example  Makefile  requirements_firebase.txt  run_dev.py  validate_setup.py
trading-signal-alerts/mobile/app/src/main/: AndroidManifest.xml
trading-signal-alerts/src/api/: signals.py
trading-signal-alerts/src/config/: development.py
trading-signal-alerts/src/core/: constants.py
trading-signal-alerts/src/services/: signal_engine.py
web/: package-lock.json  package.json
web/src/app/: page.tsx
web/src/app/calendar/: page.tsx
web/src/app/guardrails/: page.tsx
web/src/app/journal/: page.tsx
web/src/app/signals/: page.tsx
(+22 files in other folders)
