plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.tradingsignals.alerts'
    compileSdk 35

    defaultConfig {
        applicationId "com.forexalertpro.mobile"  // Production package name
        minSdk 24
        targetSdk 35
        versionCode 2  // Increment for production release
        versionName "2.0.0"  // Production version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        
        // Default build config (will be overridden by buildTypes)
        buildConfigField "String", "API_BASE_URL", "\"http://192.168.1.100:8000\""
        buildConfigField "boolean", "IS_PRODUCTION", "false"
    }

    buildTypes {
        debug {
            buildConfigField "String", "API_BASE_URL", "\"http://192.168.1.100:8000\""
            buildConfigField "boolean", "IS_PRODUCTION", "false"
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            
            buildConfigField "String", "API_BASE_URL", "\"https://api.forexalertpro.com\""
            buildConfigField "boolean", "IS_PRODUCTION", "true"
            
            // Production signing config (uncomment when you have your keystore)
            // signingConfig signingConfigs.release
        }
    }
    
    buildFeatures {
        buildConfig true
    }
    
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    // Core Android dependencies
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.work:work-runtime:2.9.0'
    
    // Firebase dependencies
    implementation platform('com.google.firebase:firebase-bom:32.5.0')
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-analytics'
    
    // Network dependencies
    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    
    // Image loading
    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'
    
    // Date/Time handling
    implementation 'com.jakewharton.threetenabp:threetenabp:1.4.6'
    
    // Testing dependencies
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
